limit_req_zone $binary_remote_addr zone=reqlim:10m rate=1r/m;

server {
	listen 80;
	server_name alfonsoportfolio.duckdns.org;

	if ($host = alfonsoportfolio.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name alfonsoportfolio.duckdns.org;
	
	location / {
		proxy_pass http://myportfolio:5000/;
	}

	location /api/timeline_post {
		proxy_pass http://myportfolio:5000/api/timeline_post;
	}

	location /api/api_timeline_post/add {
		limit_req zone=reqlim;
		
		proxy_pass http://myportfolio:5000/api/timeline_post/add;
	}

	# Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
